<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santillana SO</title>
    <!-- Normaliza las medidas para todos los navegadores -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Fuente: Nunitos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="barra-back-nav">
        <div class="container barra-nav">
            <div class="logo">
                <a href="index.html"><img src="img/santillanasologo_removebg.png" alt="Logo de Santillana SO"></a>
            </div>
            <nav class="navegacion-principal">
                <a href="index.html" class="enlace-nav">Inicio</a>
                <a href="services.html" class="enlace-nav">Servicios</a>
                <a href="about_us.html" class="enlace-nav">Sobre Nosotros</a>
                <a href="contact.html" class="enlace-nav">Contacto</a>
                <a href="#">
                    <button class="sign-up">
                        Iniciar Sesión
                        <div class="arrow-wrapper">
                            <div class="arrow"></div>

                        </div>
                    </button>
                </a>
            </nav>
        </div>
    </div>

    <main>
        <p>Hola</p>
    </main>

    <footer class="footer-sitio">
        <div class="container">
            <div class="footer-grid margin">
                <div class="info-empresa">
                    <div class="nombre-empresa">
                        <img src="img/santillanasologo_white.png" alt="Logo Santillana SO">
                        <h3>Santillana Strategic Operation</h3>
                    </div>
                    <div>
                        <p class="recomendacion">Síguenos en nuestras redes sociales</p>
                    </div>
                    <div class="logos-redes-sociales">
                        <img src="img/icons-facebook.png" alt="Logo Facebook">
                        <img src="img/icons-instagram.png" alt="Logo Instagram">
                        <img src="img/icons-twitter.png" alt="Logo Twitter">
                        <img src="img/icons-linkedin.png" alt="Logo Linkedin">
                    </div>
                </div>
                <div>
                    <h3>Sobre Nosotros</h3>
                    <nav class="footer-menu">
                        <a href="#">Valores</a>
                        <a href="#">Misión</a>
                        <a href="#">Visión</a>
                        <a href="#">Compañía y cobertura</a>
                    </nav> 
                </div>
                <div class="footer-contacto">
                    <h3>Mantente en contacto con nosotros</h3>
                    <div class="item-info">
                        <img src="img/icons-phone.png" alt="Logo Teléfono">
                        <p>+52 222 546 2429</p>
                    </div>
                    <div class="item-info">
                        <img src="img/icons-casa.png" alt="Ícono casa">
                        <p>contact.santillanaso@gmail.com</p>
                    </div>
                    <div class="item-info">
                        <img src="img/icons-nuevo-post.png" alt="Ícono email">
                        <p>Calle Miguel Hidalgo #65, Colonia Las Margaritas, Puebla de Zaragoza</p>
                    </div>
                </div>
            </div>
            <div class="copyright margin">
                <p>© 2024 Santillana SO. Todos los derechos reservados.</p>
                <p>Powered by Santillana SO</p>
            </div>
            
        </div>
        
    </footer>
</body>
</html>